{
  "name": "aichatbot",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@types/dompurify": "^3.0.5",
    "@types/uuid": "^10.0.0",
    "@upstash/redis": "^1.34.8",
    "@upstash/vector": "^1.2.1",
    "@vercel/blob": "^1.0.1",
    "clsx": "^2.1.1",
    "dompurify": "^3.2.5",
    "isomorphic-dompurify": "^2.24.0",
    "next": "15.3.1",
    "node-fetch": "^3.3.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.5.0",
    "redis": "^5.0.0",
    "uuid": "^11.1.0",
    "zustand": "^5.0.4"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@tailwindcss/typography": "^0.5.16",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
